<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-image: url("{{ url_for('static', filename='homepage.jpg') }}");
            background-attachment: scroll;
            text-align: center;
        }
        .profile-container { width: 50%; margin: auto; background: #f4f4f4; padding: 20px; border-radius: 10px; }
        img { width: 150px; height: 150px; border-radius: 50%; object-fit: cover; }
        .details { margin-top: 10px; text-align: left; }
        .btn { background: rgb(108,11,11); color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>

    <div class="profile-container">
        <h2>User Profile</h2>
        <img src="{{ url_for('static', filename=user.profile_picture) }}" alt="Profile Picture">
        <div class="details">
            <p><strong>ID:</strong> {{ user.id }}</p>
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Full Name:</strong> {{ user.full_name }}</p>
            <p><strong>Phone:</strong> {{ user.phone }}</p>
            <p><strong>Gender:</strong> {{ user.gender }}</p>
        </div>
        <a href="{{ url_for('main_menu') }}" class="btn">Back to Menu</a>
    </div>

</body>
</html>
